
#IMPORTING THE LIBRARIES FROM PYTHON
from tkinter import messagebox
from tkinter import *
from tkinter import ttk
#from PIL import image
import mysql.connector
from  charging_vs_discharging import *
from randspeed import * 
from arduino import *
#from sms import *
import requests
import json
import time
from tkinter.messagebox import showinfo,showerror
import datetime
import urllib.request 
import requests
import folium 
from gtts import gTTS
from playsound  import playsound
import math
import csv

#=====================================================CHARGING VS DISCHARGING GRAPH START=========================

def chargingGraph():
    charging=pd.read_csv('try1.csv')    
    x=charging.iloc[:,:-2].values
    y=charging.iloc[:,-1].values
    z=charging.iloc[:,1]


    plt.plot(x,z,color='purple',label='Discharging',linestyle='--',marker='*')
    plt.plot(x,y,color='green',label='charging',linestyle='--',marker='*')

    plt.title('Battery Usage Stats of Your Vehicle')
    plt.xlabel('Time(Minutes)')
    plt.ylabel('Charging(%) / Discharging(%)')
    axes = plt.gca()
    axes.yaxis.grid()
    plt.legend()
    plt.show()
 
#=====================================================CHARGING VS DISCHARGING GRAPH END=========================	
#=====================================================SPEED VS TIME GRAPH START=========================
def speedModule():
    
    # def warning120(myText):
    #     #audio120=gTTS(myText)
    #     #audio120.save('warning120.mp3')
    # #warning120('overspeeding')  



    speedList=[]
    timee=range(20)
    for i in range(20):
        n=random.randint(0,150)
        #print(n)
        if n>120:
           
            print('')
            print(f'The current speed = {n} Km/hr')
            print('over speeding')
            print('')
            #playsound('warning120.mp3')        
            
        elif n>130:
            time.sleep(2)
            print('reduce speed')
            print('')
            print(f'The current speed = {n} Km/hr')
            #playsound('warning120.mp3')     
            print('')
            

        elif n>80:
            time.sleep(2)
            playsound('alert.mp3') 
            print('')
            print(f'The current speed = {n} Km/hr')
            print('')
            
            
        else:
            time.sleep(2)
            #print('Drive Safe')
            print('')
            print(f'The current speed = {n} Km/hr')
            print('')
            

        speedList.append(n)
        speedList.sort()

    deceleration=[]
    timee=range(20)
    for i in range(20):
        d=random.randint(0,150)
        deceleration.append(d)
        deceleration.sort()
        deceleration=deceleration[::-1]
    #print(deceleration)




    time.sleep(10)



    plt.title('Instantaneous Acceleration')
    plt.plot(timee,speedList,color='green',linestyle='--',label='Acceleration')
    plt.plot(timee,deceleration,color='red',linestyle='--',label='Deceleration')
    plt.legend()

    fig,(ax1,ax2)=plt.subplots(2,1)   #DEFINING THE SUBPLOT DATA
    fig.suptitle('Acceleration and Decelartion (SpeedVariations)')
    ax1.plot(timee,speedList)
    ax2.plot(timee,deceleration,color='red')
    ax1.set_ylabel('Instaneous Speed(km/hr)')
    ax2.set_ylabel('Instaneous Speed(km/hr)')

    ax1.set_xlabel('Time Interval')
    ax2.set_xlabel(' TIme Interval ')

    plt.show()
#speedModule()  

#=====================================================SPEED VS TIME GRAPH END =========================


#=================================DEFINING FUNCTION TO SEND MESSAGE===================================



def send_sms(number,message):
    url='https://www.fast2sms.com/dev/bulk'
    params={
        'authorization':'itSyDVX57cgsvdTb1WqL9QEamH486Pkz3RA0rhNopUMYx2BeIGvIjoUelRLYg61xWhuVnaQNXkcyBzqf',
        'sender_id':'FSTSMS',
        'message':message,
        'language':'English',
        'route':'p',
        'numbers':number


    }

    response=requests.get(url, params=params)
    dic=response.json()
    print(dic)
    return dic.get('return')
#==================================Maps start============================

res=requests.get('https://ipinfo.io/')
data = res.json()


#print(data)

location = data['loc'].split(',')
latitude=float(location[0])
longitude=float(location[1])
pincode = data['postal']
place=data['city'].split(',')
print(f'Co-ordinates are latitude={latitude} , longitude={longitude}')
print(f'city={place} and pincode = {pincode}')

fg = folium.FeatureGroup('my map')
fg.add_child(folium.GeoJson(data=(open('india_states.json','r',encoding='UTF-8-sig').read())))

fg.add_child(folium.Marker(location=[latitude,longitude],popup='this is the site of emergency'))

map=folium.Map(location=[latitude,longitude],zoom_start=10)
map.add_child(fg)


map.save("locate.html")
print('file:///C:/Users/Vrrajjj%20M5/Desktop/python/sms%20project/locate.html')

#==================Maps end============================

        
#==========================================Creating GUI WINDOW 1==================================

#Creating Root class for TKINTER LIBRARY


window = Tk()
window.title("Vehicle Configuation")
window.geometry('400x300')
window.configure(background = "#275296")






#========== CREATING LABELS ==============

#Label Widgets

userNameLabel = Label(window ,text = "Full Name")
userNameLabel.grid(row = 0,column = 3)

vehicleNumberLabel = Label(window ,text = "Vehicle Number")
vehicleNumberLabel.grid(row = 2,column = 3)

bloodGroupLabel = Label(window ,text = "Blood Group")
bloodGroupLabel.grid(row = 4,column = 3)

contactNumberLabel = Label(window ,text = "Contact Number")
contactNumberLabel.grid(row = 6,column = 3)

emergencyNumberLabel =  Label(window ,text = "Emergency Number")
emergencyNumberLabel.grid(row = 8,column = 3)

stateLabel =  Label(window ,text = "State")
stateLabel.grid(row = 10,column = 3)

cityLabel =  Label(window ,text = "City")
cityLabel.grid(row = 12,column = 3)


pincodeLabel =  Label(window ,text = "Pincode")
pincodeLabel.grid(row = 14,column = 3)

#User Entries
#================ MENTIONING THE DATATYPES OF INPUT VARIABLES============

userNameEntry=StringVar()
vehicleNumberEntry = StringVar()
bloodGroupEntry=StringVar()
contactNumberEntry=StringVar()
emergencyNumberEntry=StringVar()
stateEntry=StringVar()
cityEntry=StringVar()
pincodeEntry=StringVar()

#=========== Defining the INPUT FIELDS=============


e1 = Entry(window,textvariable=userNameEntry)
e1.grid(row = 0,column = 6)

e2 = Entry(window,textvariable=vehicleNumberEntry)
e2.grid(row = 2,column = 6)

e3= Entry(window,textvariable=bloodGroupEntry)
e3.grid(row = 4,column = 6)

e4 = Entry(window,textvariable=contactNumberEntry)
e4.grid(row = 6,column = 6)

e5 = Entry(window,textvariable=emergencyNumberEntry)
e5.grid(row = 8,column = 6)

e6 = Entry(window,textvariable=stateEntry)
e6.grid(row = 10,column = 6)

e7= Entry(window,textvariable=cityEntry)
e7.grid(row = 12,column = 6)

e8= Entry(window,textvariable=pincodeEntry)
e8.grid(row = 14,column = 6)

#=========================================Window1 Gui ends here=============================================
#====================================Injecting Data in MySQL database========================================


def insert_data():
   
   # USING THE GET METHOD TO GET THE VALUES FROM THE INPUT FIELDS

    userName = userNameEntry.get()
    vehicleNumber=vehicleNumberEntry.get()
    bloodGroup=bloodGroupEntry.get()
    contactNumber=contactNumberEntry.get()
    emergencyNumber=emergencyNumberEntry.get()
    state=stateEntry.get()
    city=cityEntry.get()
    pincode=pincodeEntry.get()


    mydb=mysql.connector.connect(

        host='localhost',
        user='root',
        passwd='bmwm53552',
        database='pycode'
        
        )
    myCursor= mydb.cursor()
    
    myCursor.execute('INSERT INTO userregisteration (Name,VIN,Blood_Group,Contact_Number,Emergency_Number,State,City,Pincode) VALUES(%s,%s,%s,%s,%s,%s,%s,%s)',

    (   userName,
        vehicleNumber,
        bloodGroup,
        contactNumber,
        emergencyNumber,
        state,
        city,
        pincode,



    )
    
    )

    mydb.commit()  #SAVING THE CHANGES IN THE TABLES
    mydb.close()    #CLOSING THE CONNECTION TO MYSQL
#========================================================MySQL ends here=====================================

#======================================================Defining the Crash Function=============================
def crashMsg():




    userName = userNameEntry.get()
    vehicleNumber=vehicleNumberEntry.get()
    bloodGroup=bloodGroupEntry.get()
    contactNumber=contactNumberEntry.get()
    emergencyNumber=emergencyNumberEntry.get()
    state=stateEntry.get()
    city=cityEntry.get()
    pincode=pincodeEntry.get()

    



    
    emergencyNumber=emergencyNumberEntry.get()
    emergencyMessage=f'Your Relative {userName} with Vehicle number {vehicleNumber} is \
                        in emergency at the following Location :{latitude},{longitude} \
                            {pincode} , {place} please send some Help ASAP'            
    roadSideMessage=f'A Vehicle {vehicleNumber} has someEmergency at following Loc \
                        {latitude},{longitude} \
                            {pincode} , {place}'


    w  = send_sms(emergencyNumber,emergencyMessage) 
    rsa= send_sms(8850652504,roadSideMessage)
   
    if w or rsa:
        showinfo('Success','Relax!!,Someone will reachout to youu very soon :)')

    else:
        showerror('There Seems to be a Network Issue')

#========================================Crash Function Ends here========================================

####================================= Defiining Screeen 2 Window Gui=======================================
    

def nextScreen():   
    # if userNameEntry.get() or vehicleNumberEntry.get()  or contactNumberEntry.get() or emergencyNumberEntry.get() or stateEntry.get() or cityEntry.get() or pincodeEntry.get() == ' ':
    #     messagebox.showerror('Registeration Failed','All Fields are Mandatory')
    # else:

    userName = userNameEntry.get()
    contactNumber=contactNumberEntry.get()
    messagebox.showinfo('Success')

    window1 = Tk()
    window1.title("View Statics of car")
    window1.geometry('400x400')
    window1.configure(background = "#275296")

    #Label widgets
    batteryStatusLabel = Label(window1 ,text = "Logged in as")
    batteryStatusLabel.grid(row = 0,column = 0)

    speedVariationLabel = Label(window1 ,text = "Phone Number")
    speedVariationLabel.grid(row = 2,column = 0)

    loginName = Label(window1,text= userName)
    loginName.grid(row = 0,column = 1)

    phoneNumber = Label(window1,text = contactNumber)
    phoneNumber.grid(row = 2,column = 1)

    btn1 =ttk.Button(window1 ,text="Click For SpeedVariations",command=speedModule).grid(row=16,column=1)
    btn2 = ttk.Button(window1 ,text="Click For Battery Charging Status ",command=chargingGraph).grid(row=20,column=1)
    btn3= ttk.Button(window1 ,text="Click For RoadSide 24*7 Assistance ",command=crashMsg).grid(row=22,column=1)
    btn4= ttk.Button(window1 ,text="Click For Live Speed Graph ",command=speedPlot).grid(row=24,column=1)
    
    

    window1.mainloop()



btn = ttk.Button(window ,text="Submit",command=insert_data).grid(row=22,column=6)
btnNext = ttk.Button(window ,text="Click to Proceed",command=nextScreen).grid(row=28,column=6)


#CREATING THE SUBMIT BUTTON


window.mainloop()


 #TERMINATING THE GUI LOOP


//==========================================================Python Code Ends Here======================================================


//=========================================================Arduino Code for rotation of Motor Starts Here================================

#========================================================WARNING!!! DON'T COPY THIS CODE TO PYTHON IDE===================================


#========================================================USE ARDUINO IDE AND REMOVE ALL THE '#' BEFORE UPLOADING TO ARDUINO BOARD==========

#include <Servo.h>
# #include<SoftwareSerial.h>

# Servo ESC;     // create servo object to control the ESC

# int potValue;  // value from the analog pin

# void setup() {
#   // Attach the ESC on pin 9
#   ESC.attach(9,1000,2000); // (pin, min pulse width, max pulse width in microseconds) 

#   Serial.begin(9600);

# }

# void loop() {

#  for (int i =20 ; i<=60;i++) 
#  {
#   ESC.write(i);
#   Serial.println(i);
#   delay(300);

#   ESC.write(0);
#   delay(5000);
#   for (int w =61 ; w<=130;w++) 
#  {
#   ESC.write(w);
#   Serial.println(w);
#   delay(1000);

#    while(w==130) 
#    {
#     ESC.write(w);
#     delay(5000);
#     break;
#     for(int j = 130;j>=20;j--)

# {
#   ESC.write(j);
#   Serial.println(j);
#   delay(300);

# }

#    }// 
# // Serial.println(rpm);
#  delay(1000);
 
# ESC.write(0);
   
#  } 
# }
# }

//==========================================================ARDUINO CODE ENDS HERE======================================















