


'''
================================== VIRTUAL VEHICLE SAFETY SYSTEM WITH TELEMETRICS=====================

=============== This Code is Developed by Vraj Parikh and Team For S.F.I.T Pycode Project================

* Vraj Parikh   T.E EXTC - B - 08
* Abhishek Rajput T.E EXTC - B - 18
* Shreya kini T.E EXTC - A - 43
* Manav ParekhT.E EXTC - B - 07

==========================Instructions For Successfully Running This Code============
1.Open Command Prompt(Windows+R)
2.Type python --version
>> 3.x.x

3. To install the required Library :
    pip install ___________

4.Install MySql workbench , shell , server (Developer Defaults).

5.You don't need to create a database , we have given the command for the same in \
  the code.

6.Connect arduino , check your COM Port. 
Open Device Manager, and expand the Ports (COM & LPT) list.
Note the number on the USB Serial Port.
and set the BAUD RATE AS 9600.

7.Burn the code 'BLDC.ino' into arduino UNO/Nano.

8.And finally please don't register with FAKE Contact Number because the message is  Very Critical\
    and may lead to certain issues. So Please Register using your Genuine Account Number.   

9. The name of the file containing all codes is 'mainCode.py' and 'FinalCode.txt'

'''