VARIABLES USED :
1.    myCursor  : USED TO EXECUTE THE QUERIES INTO MYSQL
2.    userName  : INPUT FROM THE USER
3.    vehicleNumber : VEHICLE NUMBER
4.    bloodGroup : BLOOD GROUP
5.    contactNumber : TO SEND THE MESSAGE
6.    emergencyNumber : TO SEND THE MESSAGE
7.    state : FOR REGISTERATION
8.    city : FOR REGISTERATION
9.    pincode : FOR REGISTERATION
10.   loginName  : To display on Screen 2
11.   phoneNumber : SAME AS ABOVE
12.   e1    : FIRST ENTRY SECTION IN GUI1
13.   e2    : SECOND ENTRY SECTION IN GUI1
14.   e3    : THIRD ENTRY SECTION IN GUI1
15.   e4    : FOURTH ENTRY SECTION IN GUI1
16.   e5    : FIFTH ENTRY SECTION   IN GUI1
17.   e6    : SIXTH ENTRY SECTION IN GUI1
18.   e7    : SEVENT ENTRY SECTION IN GUI1
19.   emergencyNumber : TO SEND MESSAGE TO THE PROVIDED NUMBER
20.   emergencyMessage: TO SEND THE EMERGENCY MESSAGE
21.   roadSideMessage : TO SEND THE MESSAGE TO 24X7 ROADSIDE ASSISTANCE
22.   w : TO CHECK STATUS OF THE MESSAGE SENT TO USER PROVIDED NUMBER
23.   rsa : : TO CHECK STATUS OF THE MESSAGE SENT TO 24X7 ROADSIDE ASSISTANCE
24.   btn : SUBMIT BUTTON ON GUI 1
25.   btn1 : Click For SpeedVariations BUTTON
26.   btn2 : Click For Battery Charging Status
27.   btn3 : Click For RoadSide 24*7 Assistance
28.   btn4 : Click For Live Speed Graph
29.   btnNext : PROCEED TO NEXT GUI
30.   data : RECIEVE DATA IN FORM OF JAVASCRIPT OBJECT NOTATION(JSON) (WEBSCRAPPING)
31.   location : FOR LIVE LOCATION
32.   latitude : FOR LATITUDAL CO-ORDINATE
33.   longitude : FOR LONGITUDAL CO-ORDINATE
34.   place : FOR CITY DETAILS
35.   pincode : FOR POSTAL CODE DETAILS
36.   e8     : EIGHTH ENTRY SECTION IN GUI1
37.   charging : READ DATA FROM THE CSV FILE
38.   X : APPEND THE DATA FROM 1ST COLUMN
39.   Y:  APPEND THE DATA FROM 2ND COLUMN
40.   Z:  APPEND THE DATA FROM 3RD COLUMN
       
41.   deceleration=[]
42.   timee   